PyJaMa’s
-----------------------
Dátum : 13.3.2021
-----------------------
Termíny
-----------------------
* 15.3. GitHub repozitár
* 17.3. Plán
* 27.3 Základná kostra projektu, testy, knižnica
* 3.4  Hlavné funkcie + základy GUI
* 10.4 Previazanie GUI a kalkulaèky
* 17.4 Profiling, testy
* 24.4 Dokumentácia, manuál, readme, inštalátor/odinštalátor
* 29.4 Posledné testy a ladenie, odovzdanie projektu + hodnoceni.txt
* 21.5. Inštalácia + problemy.txt
* 24.5. Prezentácia a obhajoba
-----------------------
Pridelenie úloh
-----------------------
* Celý tím
o  Dodržiavanie dátumov
o  Aktívna komunikácia
o  Testovanie a inštalácia
o  Code reviews
-----------------------
* xkoren10
o  Vytvorenie a správa repozitáru
o  Kontrola dodržiavania dátumov a správnos testov
o  Dokumentácia v Doxygene
o  Manuál
o  Profiling
-----------------------
* xtissm00
o  Knižnica
o  GUI
o  Design
o  Mockup
-----------------------
* xhloze02
o  Hlavný kód
o  Testy
o  Inštalátor a odinštalátor
o  Debugging
-----------------------

-----------------------
Komunikácia
* Discord
* Messenger
* Issue tracking na GitHube
-----------------------
Pravidlá
* Dodržiavanie stanovených termínov
* Vzájomná výpomoc
* Otvorená komunikácia
-----------------------
Správa verzií
* GitHub
- prístup bol umožnený pre ivs.kontrola@gmail.com
na adrese https://github.com/xkoren10/IVS-projekt
-----------------------
Jazyk dokumentácie - Anglický
